
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=Kamalesh@2002
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlserver2022:1433;databaseName=AMLDATEN;encrypt=true;trustServerCertificate=true
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=9095

# In production, we remove encrypt=true;trustServerCertificate=true

quarkus.oidc.auth-server-url=http://keycloak:8080/realms/sironkyc
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/sironkyc
quarkus.oidc.client-id=siron-kyc-client
quarkus.oidc.credentials.secret=pFRpl8zERIJzuzVMtpjXzgPMeShLymFJ
quarkus.oidc.authentication.user-info-required=true


quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime.OidcUtils".level=DEBUG
quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=DEBUG


%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.level=DEBUG
%dev.quarkus.datasource.jdbc.trace=true

# swagger
quarkus.swagger-ui.enable=true
# Swagger localhost UI --> http://localhost:9095/q/swagger-ui