
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=Kamalesh@2002
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlserver2022:1433;databaseName=AMLDATEN;encrypt=true;trustServerCertificate=true
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8085

# In production, we remove encrypt=true;trustServerCertificate=true

quarkus.oidc.auth-server-url=http://keycloak:8080/realms/sironkyc
quarkus.oidc.client-id=siron-kyc-client
quarkus.oidc.credentials.secret=yuGtDb2QgX5YKhIuE3ZLWX3Ig0rQJjt2
quarkus.oidc.authentication.user-info-required=true


quarkus.hibernate-orm.log.sql=true
quarkus.log.level=DEBUG
quarkus.datasource.jdbc.trace=true

# profiling